spring.datasource.url=mysql://b1b9358786645b:8f273ada@us-cdbr-east-06.cleardb.net/heroku_64f26f0525a612c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false